# Flink

./: README.md  pom.xml
src/main/java/morgan/mu/: SocketWindowWordCountJava.java  SocketWordCount.java
src/main/java/morgan/mu/conf/: ConfigurationManager.java  ProConfig.java
src/main/java/morgan/mu/constant/: Constants.java
src/main/java/morgan/mu/flinkFromKafka/: FilnkCostKafka.java  FlinkFromKafkaToES.java  FlinkFromKafkaToHbase.java  FlinkFromKafkaToMongodb.java  FlinkFromKafkaToMysql.java  FlinkFromKafkaToRedis.java  FlinkTimeWindow.java
src/main/java/morgan/mu/kafkaProducer/: JavaKafkaProducer.java
src/main/java/morgan/mu/sink/: ElasticSearchSink.java  HbaseSink.java  MongoDBsink.java  MyRedisSink.java  MysqlSink.java
src/main/java/morgan/mu/util/: HBaseDriverManager.java  HBaseUtil.java  HbaseUtils.java  JdbcUtils.java  MongoUtils.java
src/main/resources/: druid_mysql.properties  jdbc.properties  log4j.properties  log4j.properties.bak  pro.properties
src/main/scala/chaoyue/Han/: Test.scala
src/main/scala/chaoyue/Han/StreamApiApp/: FlinkSplitAndConnectDataStream.scala  FlinkSplitDataStream.scala
src/main/scala/chaoyue/Han/flinkDataSet/: FlinkWC.scala
src/main/scala/chaoyue/Han/flinkDataStream/: DataStreamWcApp.scala
src/main/scala/chaoyue/Han/source/: MyKafkaSource.scala
src/main/scala/chaoyue/Han/util/: TypedKeyedDeserializationSchema.scala
