druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
druid.username=bigdata
druid.password=123456
druid.initialSize=2
druid.minIdle=2
druid.maxActive=10
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=-1
druid.filters=stat
druid.validationQuery=select 1
druid.testWhileIdle=true