
mongodb.url=dds-2ze0fb731a87dd54-pub.mongodb.rds.aliyuncs.com
mongodb.port=3717

hbase.connection=dev-bigdata01.aiads-host.com,dev-bigdata02.aiads-host.com,dev-bigdata03.aiads-host.com
hbase.port=2181

mongodb.user=boxoffice
mongodb.source=boxoffice
mongodb.databaseName=boxoffice
mongodb.password=AiadsMongo20190429



mongodb.collection=test1


